{
  "name": "collaborative-note",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@material-tailwind/react": "^2.1.10",
    "@mui/icons-material": "^6.1.5",
    "@mui/material": "^6.1.5",
    "crypto-js": "^4.2.0",
    "docx": "^9.0.2",
    "file-saver": "^2.0.5",
    "firebase": "^11.0.1",
    "jspdf": "^2.5.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "next": "14.2.16",
    "openpgp": "^5.11.2",
    "quill": "^2.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-draft-wysiwyg": "^1.15.0",
    "react-firebase-hooks": "^5.1.1",
    "react-measure": "^2.5.2",
    "uuid": "^11.0.2",
    "ws": "^8.18.0",
    "y-indexeddb": "^9.0.12",
    "y-quill": "^1.0.0",
    "y-webrtc": "^10.3.0",
    "y-websocket": "^2.0.4",
    "yjs": "^13.6.20"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.16",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
